my.props.property1=str prop
my.props.property2.nested-prop=nested pojo str prop
my.props.property2.inherited-prop=nested pojo inherited str prop
my.props2.child-prop = child prop value
my.props2.parent-prop = parent prop value
