## nested pojos inheritance
my.props.property1=str prop
my.props.property2.nested-prop=nested pojo str prop
my.props.property2.inherited-prop=nested pojo inherited str prop
# same with constructor binding:
my.props1.property1=cb: str prop
my.props1.property2.nested-prop=cb: nested pojo str prop
my.props1.property2.inherited-prop=cb: nested pojo inherited str prop
## configProps class inheritance:
my.props2.child-prop = str property declared in configprop class
my.props2.parent-prop = str property declared in configprop's parent class
my.props2.child-pojo-prop.pojo-prop = pojo property declared in configprop class
my.props2.parent-pojo-prop.pojo-prop = pojo property declared in configprop's parent class
# same with constructor binding:
my.props3.child-prop = cb: str property declared in configprop class
my.props3.parent-prop = cb: str property declared in configprop's parent class
my.props3.child-pojo-prop.pojo-prop = cb: pojo property declared in configprop class
my.props3.parent-pojo-prop.pojo-prop = cb: pojo property declared in configprop's parent class
